
APP_ENV=dev
APP_PATH=.

# app
GOGS_VERSION=0.11.86
GOGS_DATA_DIR=/data
GOGS_LOGS_DIR=/app/gogs/log

# db
POSTGRES_VERSION=11
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=gogs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_DIR=/var/lib/postgresql/data
